PHP_php5enmod=bcmath mbstring pcntl zip pdo_mysql mysqli opcache gd
PHP__date.timezone="Europe/Paris"
PHP__memory_limit=512M
PHP__file_uploads=on
PHP__max_file_uploads=20
PHP__upload_max_filesize=32M
PHP__max_execution_time=60
PHP__max_input_time=180
PHP__opcache.enable=on
PHP__display_errors=Off