HTTPD__DocumentRoot=/var/www
HTTPD_a2enmod=rewrite status expires headers deflate remoteip
HTTPD__DirectoryIndex=index.php index.html
HTTPD_Directory_AllowOverride=All
HTTPD_Directory_Options=-Indexes +FollowSymLinks
HTTPD__LogFormat="%a %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" common"
HTTPD__RemoteIPHeader=X-Real-IP